<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetImageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/simple_widget_image_description" />

    <TextView
        android:id="@+id/clickTextView"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/simple_widget_text_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>